C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\bin\Debug\premeiro dia {01{09{2023}.exe.config
C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\bin\Debug\premeiro dia {01{09{2023}.exe
C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\bin\Debug\premeiro dia {01{09{2023}.pdb
C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\obj\Debug\premeiro dia {01{09{2023}.csproj.AssemblyReference.cache
C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\obj\Debug\premeiro dia {01{09{2023}.csproj.SuggestedBindingRedirects.cache
C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\obj\Debug\premeiro_dia__01_09_2023_.Form1.resources
C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\obj\Debug\premeiro_dia__01_09_2023_.Properties.Resources.resources
C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\obj\Debug\premeiro dia {01{09{2023}.csproj.GenerateResource.cache
C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\obj\Debug\premeiro dia {01{09{2023}.csproj.CoreCompileInputs.cache
C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\obj\Debug\premeiro dia {01{09{2023}.exe
C:\Users\Benil\Documents\GitHub\Benilso672\aria de trabalho\premeiro dia {01{09{2023}\obj\Debug\premeiro dia {01{09{2023}.pdb
