<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora jj.exe" version="1.0.0.0" publicKeyToken="af7525e13aade8fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora jj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora jj.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora jj.exe" size="15304">
      <assemblyIdentity name="Calculadora jj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>npffE3tVnc7kpExBJcXxkFSwOtLIN98Z9wPXOLSGujU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora jj.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENILSO1989\Benil" issuerKeyHash="7f7a9b1ba30e75575363cc62dc83700fc01e420d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a0Vve0MzH0+muo4yPzBNO4477Tu5gxVJlMkjkYOcgO4=</DigestValue></Reference></SignedInfo><SignatureValue>lRN5+ZXLxPxryTflUFIOZIf8LewBpv1KhCCN/5J5ykMPxq6Kce7SevFCcnm8RiX8IUKUEdhAiiDx8cqRG+LSBdYhrFxLSmcdr+QwV1+Xa9LvW1tnWHu9Y+4UQkXH70c7USbUcXrfwztD8zKgwSeW+XfdDl3BBnjEORryZ0F7hNU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nLsgLUt3icMq5I3PzWF8m82sgvxMoe3dDLI6gCgiw9WPXQ4AXJ7KKne69m/TmtzZRfm/j8xszr1XX1uzWUo9sbc2gBznuEJ5B+AfEgk+cOKp/HJrbDI5hdTnTB3EwvIGelVgDehiC6isD+tazr1J6jWXYm0gP4xRfNkGLrZ58pE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee809c839123c994491583b93bed3b8e3b4d303f328ebaa64f1f33437b6f456b" Description="" Url=""><as:assemblyIdentity name="Calculadora jj.exe" version="1.0.0.0" publicKeyToken="af7525e13aade8fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENILSO1989\Benil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AM9pFekIWMQXM1ZHWcqGytLNTAf6vHjlhKdFBhbvUTg=</DigestValue></Reference></SignedInfo><SignatureValue>aePcL8+x3n2+bYeofNVwMWu1NRq3YBhFiGXrsCjp4Jn+amFJWwMJ1bQP9cwZs7kOcWJU3PLym+efzQN9v323/+DD0gEu03WKSefkRqmcv/XxT2JEQDgUhgX6+PSXnRMEmvhcSVjk6rpuqDlF4+pkPGPdwoAFRAJNAj9PG5woO1M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nLsgLUt3icMq5I3PzWF8m82sgvxMoe3dDLI6gCgiw9WPXQ4AXJ7KKne69m/TmtzZRfm/j8xszr1XX1uzWUo9sbc2gBznuEJ5B+AfEgk+cOKp/HJrbDI5hdTnTB3EwvIGelVgDehiC6isD+tazr1J6jWXYm0gP4xRfNkGLrZ58pE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYEEaLohVibJK4Yc+razJmjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBFAE4ASQBMAFMATwAxADkAOAA5AFwAQgBlAG4AaQBsMB4XDTIzMDgwOTE2MjEyMFoXDTI0MDgwODIyMjEyMFowLTErMCkGA1UEAx4iAEIARQBOAEkATABTAE8AMQA5ADgAOQBcAEIAZQBuAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnLsgLUt3icMq5I3PzWF8m82sgvxMoe3dDLI6gCgiw9WPXQ4AXJ7KKne69m/TmtzZRfm/j8xszr1XX1uzWUo9sbc2gBznuEJ5B+AfEgk+cOKp/HJrbDI5hdTnTB3EwvIGelVgDehiC6isD+tazr1J6jWXYm0gP4xRfNkGLrZ58pECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB8RkHsNw8L5O7MAl5DIN9bnjtDrnT+1zX81WXnNomwI5SkMBhPapRHKU7NtAYkIOOkEB/jNnmfz/OqQxzu2uAAkE+oFl39V2gHRHwKjjv39ri+qA3thw7K79sjObXhhFsEzfylM2aV1BC61oGOKvBEkGC6rM0jXpzhuPh+jM9tYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>